<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cheerluv.themeselect.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </LinearLayout>
    <Button
        android:id="@+id/bgchange1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:onClick="btn1"

        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/bgchange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sky"
        android:onClick="btn2"

        tools:layout_editor_absoluteY="383dp"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/bgchange3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sea"
        android:onClick="btn3"

        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="383dp" />

</android.support.constraint.ConstraintLayout>
